Collecting Django==4.2.9 (from -r requirements.txt (line 1))
  Using cached Django-4.2.9-py3-none-any.whl.metadata (4.2 kB)
Collecting djangorestframework==3.14.0 (from -r requirements.txt (line 2))
  Using cached djangorestframework-3.14.0-py3-none-any.whl.metadata (10 kB)
Collecting djangorestframework-simplejwt==5.3.1 (from -r requirements.txt (line 3))
  Using cached djangorestframework_simplejwt-5.3.1-py3-none-any.whl.metadata (4.3 kB)
Collecting django-cors-headers==4.3.1 (from -r requirements.txt (line 4))
  Using cached django_cors_headers-4.3.1-py3-none-any.whl.metadata (16 kB)
Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 5))
  Using cached psycopg2_binary-2.9.9-cp312-cp312-win_amd64.whl.metadata (4.6 kB)
Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 6))
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting tensorflow>=2.16.1 (from -r requirements.txt (line 7))
  Using cached tensorflow-2.21.0-cp312-cp312-win_amd64.whl.metadata (4.5 kB)
Collecting keras>=3.0.0 (from -r requirements.txt (line 8))
  Using cached keras-3.13.2-py3-none-any.whl.metadata (6.3 kB)
Collecting scikit-learn>=1.4.0 (from -r requirements.txt (line 9))
  Using cached scikit_learn-1.8.0-cp312-cp312-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: pandas>=2.1.4 in c:\python312\lib\site-packages (from -r requirements.txt (line 10)) (2.2.2)
Requirement already satisfied: numpy>=1.26.3 in c:\python312\lib\site-packages (from -r requirements.txt (line 11)) (1.26.4)
Requirement already satisfied: Pillow>=10.2.0 in c:\python312\lib\site-packages (from -r requirements.txt (line 12)) (10.3.0)
Collecting asgiref<4,>=3.6.0 (from Django==4.2.9->-r requirements.txt (line 1))
  Using cached asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from Django==4.2.9->-r requirements.txt (line 1))
  Using cached sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: tzdata in c:\python312\lib\site-packages (from Django==4.2.9->-r requirements.txt (line 1)) (2024.1)
Requirement already satisfied: pytz in c:\python312\lib\site-packages (from djangorestframework==3.14.0->-r requirements.txt (line 2)) (2024.1)
Collecting pyjwt<3,>=1.7.1 (from djangorestframework-simplejwt==5.3.1->-r requirements.txt (line 3))
  Using cached pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Collecting absl-py>=1.0.0 (from tensorflow>=2.16.1->-r requirements.txt (line 7))
  Using cached absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow>=2.16.1->-r requirements.txt (line 7))
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: flatbuffers>=25.9.23 in c:\python312\lib\site-packages (from tensorflow>=2.16.1->-r requirements.txt (line 7)) (25.12.19)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow>=2.16.1->-r requirements.txt (line 7))
  Using cached gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google_pasta>=0.1.1 (from tensorflow>=2.16.1->-r requirements.txt (line 7))
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Requirement already satisfied: libclang>=13.0.0 in c:\python312\lib\site-packages (from tensorflow>=2.16.1->-r requirements.txt (line 7)) (18.1.1)
Collecting opt_einsum>=2.3.2 (from tensorflow>=2.16.1->-r requirements.txt (line 7))
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in c:\python312\lib\site-packages (from tensorflow>=2.16.1->-r requirements.txt (line 7)) (24.0)
Collecting protobuf<8.0.0,>=6.31.1 (from tensorflow>=2.16.1->-r requirements.txt (line 7))
  Using cached protobuf-7.34.0-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Requirement already satisfied: requests<3,>=2.21.0 in c:\python312\lib\site-packages (from tensorflow>=2.16.1->-r requirements.txt (line 7)) (2.31.0)
Collecting setuptools (from tensorflow>=2.16.1->-r requirements.txt (line 7))
  Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: six>=1.12.0 in c:\python312\lib\site-packages (from tensorflow>=2.16.1->-r requirements.txt (line 7)) (1.16.0)
Collecting termcolor>=1.1.0 (from tensorflow>=2.16.1->-r requirements.txt (line 7))
  Using cached termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting typing_extensions>=3.6.6 (from tensorflow>=2.16.1->-r requirements.txt (line 7))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: wrapt>=1.11.0 in c:\python312\lib\site-packages (from tensorflow>=2.16.1->-r requirements.txt (line 7)) (2.1.2)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow>=2.16.1->-r requirements.txt (line 7))
  Using cached grpcio-1.78.0-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting h5py<3.15.0,>=3.11.0 (from tensorflow>=2.16.1->-r requirements.txt (line 7))
  Using cached h5py-3.14.0-cp312-cp312-win_amd64.whl.metadata (2.7 kB)
Collecting ml_dtypes<1.0.0,>=0.5.1 (from tensorflow>=2.16.1->-r requirements.txt (line 7))
  Using cached ml_dtypes-0.5.4-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Collecting rich (from keras>=3.0.0->-r requirements.txt (line 8))
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: namex in c:\python312\lib\site-packages (from keras>=3.0.0->-r requirements.txt (line 8)) (0.1.0)
Collecting optree (from keras>=3.0.0->-r requirements.txt (line 8))
  Using cached optree-0.19.0-cp312-cp312-win_amd64.whl.metadata (35 kB)
Collecting scipy>=1.10.0 (from scikit-learn>=1.4.0->-r requirements.txt (line 9))
  Using cached scipy-1.17.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: joblib>=1.3.0 in c:\python312\lib\site-packages (from scikit-learn>=1.4.0->-r requirements.txt (line 9)) (1.4.0)
Collecting threadpoolctl>=3.2.0 (from scikit-learn>=1.4.0->-r requirements.txt (line 9))
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python312\lib\site-packages (from pandas>=2.1.4->-r requirements.txt (line 10)) (2.9.0.post0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\python312\lib\site-packages (from astunparse>=1.6.0->tensorflow>=2.16.1->-r requirements.txt (line 7)) (0.46.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow>=2.16.1->-r requirements.txt (line 7)) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow>=2.16.1->-r requirements.txt (line 7)) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow>=2.16.1->-r requirements.txt (line 7)) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow>=2.16.1->-r requirements.txt (line 7)) (2024.2.2)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.0.0->-r requirements.txt (line 8))
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->keras>=3.0.0->-r requirements.txt (line 8))
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=3.0.0->-r requirements.txt (line 8))
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached Django-4.2.9-py3-none-any.whl (8.0 MB)
Using cached djangorestframework-3.14.0-py3-none-any.whl (1.1 MB)
Using cached djangorestframework_simplejwt-5.3.1-py3-none-any.whl (101 kB)
Using cached django_cors_headers-4.3.1-py3-none-any.whl (12 kB)
Using cached psycopg2_binary-2.9.9-cp312-cp312-win_amd64.whl (1.2 MB)
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Using cached tensorflow-2.21.0-cp312-cp312-win_amd64.whl (350.9 MB)
Using cached keras-3.13.2-py3-none-any.whl (1.5 MB)
Using cached scikit_learn-1.8.0-cp312-cp312-win_amd64.whl (8.0 MB)
Using cached absl_py-2.4.0-py3-none-any.whl (135 kB)
Using cached asgiref-3.11.1-py3-none-any.whl (24 kB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached gast-0.7.0-py3-none-any.whl (22 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Using cached grpcio-1.78.0-cp312-cp312-win_amd64.whl (4.8 MB)
Using cached h5py-3.14.0-cp312-cp312-win_amd64.whl (2.9 MB)
Using cached ml_dtypes-0.5.4-cp312-cp312-win_amd64.whl (212 kB)
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Using cached protobuf-7.34.0-cp310-abi3-win_amd64.whl (437 kB)
Using cached pyjwt-2.11.0-py3-none-any.whl (28 kB)
Using cached scipy-1.17.1-cp312-cp312-win_amd64.whl (36.5 MB)
Using cached sqlparse-0.5.5-py3-none-any.whl (46 kB)
Using cached termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached optree-0.19.0-cp312-cp312-win_amd64.whl (335 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: typing_extensions, threadpoolctl, termcolor, sqlparse, setuptools, scipy, python-dotenv, pyjwt, pygments, psycopg2-binary, protobuf, opt_einsum, ml_dtypes, mdurl, h5py, google_pasta, gast, asgiref, absl-py, scikit-learn, optree, markdown-it-py, grpcio, Django, astunparse, rich, djangorestframework, django-cors-headers, keras, djangorestframework-simplejwt, tensorflow
pip :   WARNING: 
Failed to write 
executable - trying to 
use .deleteme logic
At line:1 char:1
+ pip install -r 
requirements.txt > 
pip_output2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (  WARNING: Fa   
 il....deleteme log    
ic:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
ERROR: Could not 
install packages due 
to an OSError: 
[WinError 2] The 
system cannot find the 
file specified: 'C:\\Py
thon312\\Scripts\\sqlfo
rmat.exe' -> 'C:\\Pytho
n312\\Scripts\\sqlforma
t.exe.deleteme'


[notice] A new release 
of pip is available: 
24.0 -> 26.0.1
[notice] To update, 
run: python.exe -m pip 
install --upgrade pip
